SECRET_KEY = 'django-insecure-3)!0yt4w51r@sqryzwr2ckrdqf)3xfxm&k)92hqz_(gyt4hj9z'

DATABASE_NAME = "musichall"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "3306" 