<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Ingresso</title>
    <style>
        :root {
            --azul: #1331A1;
            --Rosa: #F31366;
            --amarelo: #F8B62F;
            --verde: #A2CA02;
            --Cinza: #F2F2F2;
            --Preto: #0C0C0C;
        }

        body {
            font-family: "Roboto Condensed", sans-serif;
        }

        .color_azul {
            color: #1331A1;
        }
        .color_rosa {
            color: #F31366;
        }
        .color_preto {
            color: #0C0C0C;
        }
        .info_ingresso {
            position: relative;
            bottom: 30rem;
        }
        .info_ingresso_info{
            position: relative;
            bottom: 30rem;
            text-align: justify;
        
        }
        .size-25 {
            font-size: 25px;
        }
        .size-68 {
            font-size: 68px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img_body text-center">
            <img src="http://127.0.0.1:8000/static/img/A5.png" alt="">
        </div>
    
        <h1 class="h1 color_azul info_ingresso text-center size-68">Ingresso</h1>
        <div class="info_ingresso_info">
            <h5 class="h5 color_rosa size-25">Nome do cliente: <span class="color_preto">{{ ticket.cliente.nome_cliente }}</span></h5>
            <h5 class="h5 color_rosa size-25">CPF: <span class="color_preto">{{ ticket.cliente.cpf_cliente }}</span></h5>
            <h5 class="h5 color_rosa size-25">Evento: <span class="color_preto">{{ ticket.evento.nome_evento }}</span></h5>
            <h5 class="h5 color_rosa size-25">Setor comprado: <span class="color_preto">{{ ticket.setor.nome_setor }}</span></h5>
            <h5 class="h5 color_rosa size-25">Data de emissão: <span class="color_preto">{{ ticket.data_emissao_ingresso|date:"d/m/Y H:i" }}</span></h5>
            <h5 class="h5 color_rosa size-25">Código de validação <span class="color_preto">{{ ticket.id_ingresso }}</span></h5>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>